{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "rootDir": "src/ts",
    "outDir": "dist/assets/js",
    "lib": ["DOM", "DOM.Iterable", "ESNext"]
  },
  "include": ["src/ts/**/*"],
  "references": [{ "path": "./tsconfig.lib.json" }]
}
